# OnlineLearning

./: README.md  pom.xml
.github/workflows/: maven.yml
code/: pom.xml
code/xc-framework-common/: pom.xml
note/: RabbitMQ.xmind  学成笔记.md
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/baseConstant/: Constant.java  RabbitMQConstant.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomExceptionFactory.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/queryCommon/: QueryMethodCommon.java
xc-framework-common/src/main/java/com/xuecheng/framework/rabbitMQConnection/: CreateMQConnection.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: BCryptUtil.java  ByteUtils.java
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigCollectorApi.java  CmsPageControllerApi.java  CmsPagePreViewControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-consumer/: pom.xml
xc-service-consumer/src/main/java/com/xuecheng/: RabbitMQConsumerType.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/: RabbitMQConsumer.java  RabbitMqConsumerApplication.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/config/: MongoDBConfig.java  RabbitMQConsumerConfig.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/dao/: CmsPageRepository.java  CmsSiteRepository.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/demo/: RabbitMQConsumer.java  RabbitMQConsumerType.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/demo/impl/: RabbitMQDefaultConsumer.java  RabbitMQFanoutConsumer.java  RabbitMQHeaderConsumer.java  RabbitMQTopicConsumer.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/handler/: RabbitMQReceiveHandler.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/impl/: RabbitMQDefaultConsumer.java  RabbitMQFanoutConsumer.java  RabbitMQHeaderConsumer.java  RabbitMQTopicConsumer.java
xc-service-consumer/src/main/java/com/xuecheng/consumer/service/: PageService.java
xc-service-consumer/src/main/resources/: application.yml
xc-service-consumer/src/test/java/com/xuecheng/consumer/RabbitMQConsumerTest/: RabbitMQConsumerTest.java
xc-service-core/: pom.xml
xc-service-course/: pom.xml
xc-service-course/src/main/java/com/xuecheng/course/: CourseApplication.java
xc-service-course/src/main/java/com/xuecheng/course/dao/: CourseJpaRepository.java  CourseMapper.java
xc-service-course/src/main/resources/: application.yml
xc-service-course/src/main/resources/com/xuecheng/course/dao/: CourseMapper.xml  TeachplanMapper.xml
xc-service-course/src/test/java/com/xuecheng/course/dao/: TestCourseJpaRepository.java  TestCourseMapperDao.java
xc-service-freemarker/: pom.xml
xc-service-freemarker/src/main/java/com/xuecheng/freemarker/: FreemarkerApplication.java
xc-service-freemarker/src/main/java/com/xuecheng/freemarker/controller/: FreemarkerController.java
xc-service-freemarker/src/main/resources/: application.yaml  logback-spring.xml
xc-service-freemarker/src/main/resources/templates/: index_banner.ftl
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java  MyApplicationCmsManage.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoDBConfig.java  RabbitMQProducerConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreViewController.java  CmsSiteController.java  CmsTemplateController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java
xc-service-manage-cms/src/main/java/com/xuecheng/managecms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/managecms/controller/: CmsPageController.java
xc-service-manage-cms/src/main/java/com/xuecheng/managecms/dao/: CmsPageRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/managecms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml  rabbitmq.properties
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsConfigRepositoryTest.java  CmsPageRepositoryTest.java  CmsSiteRepositoryTest.java  CmsTemplateRepositoryTest.java
xc-service-manage-cms/src/test/resources/templates/: index_banner.ftl
xc-service-producer/: pom.xml
xc-service-producer/src/main/java/com/xuecheng/: RabbitMqProducerApplication.java
xc-service-producer/src/main/java/com/xuecheng/config/: RabbitMqProducerConfig.java
xc-service-producer/src/main/java/com/xuecheng/producer/: RabbitMQProducer.java  RabbitMQProducerType.java
xc-service-producer/src/main/resources/: application.yml
(+39 files in other folders)
